MONGODB_DB_USER=db_user
MONGODB_DB_PASS=db_pass
MONGODB_DB_CLUSTER=cluster0

MONGODB_DB=mongodb_db
MONGODB_SENSORS_DB=ssensors_db

MONGODB_URL=mongodb+srv://${MONGODB_DB_USER}:${MONGODB_DB_PASS}@${MONGODB_DB_CLUSTER}.bb4z1lo.mongodb.net/

TIMEZONE=time_zone

FIRST_SHIFT=08:00
SECOND_SHIFT=20:00

TG_API_KEY=telegram_api_key
TG_CHAT_ID=telegram_chat_id

TG_REPORT_ID=1
TG_PROD_ID=1
TG_MONITOR_ID=1
TG_TECH_ID=1
TG_CORE_ID=1
TG_TEST_ID=1

SKIP_EQ_CONDITION=True